appName: weather-app
WeatherReplicaCount: 1
Namespace: default

image:
  repository: dora98/weather-app
  tag: 0.2
  pullPolicy: IfNotPresent
# Add service configuration if you have a Service object in your Helm chart
# service:
#   type: ClusterIP
#   port: 80

# Define resources if you have resource requests and limits for your container
# resources:
#   requests:
#     cpu: "0.2"
#     memory: "128Mi"
#   limits:
#     cpu: "1"
#     memory: "512Mi"
